
<web-app>
    	
<!--    --> 
    <security-constraint>
        
      <web-resource-collection>
         <web-resource-name>CsvTagHandler</web-resource-name>
         <url-pattern>/</url-pattern> 
         <http-method>GET</http-method>
      </web-resource-collection>

      <auth-constraint>
         <role-name>saurabhRole123</role-name>
      </auth-constraint>
      
   </security-constraint>
   
   <security-role>
      <role-name>saurabhRole123</role-name>
   </security-role>
   
   <login-config>
      <auth-method>BASIC</auth-method> 
      <realm-name>Authorized Users Only</realm-name>
   </login-config>
 <!-- -->
            
    <welcome-file-list>
    <welcome-file>csv-display.jsp</welcome-file>
    </welcome-file-list> 

</web-app>
